{
  "name": "svit-al-plus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glob": "^10.3.3",
    "vite": "^4.4.5",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  },
  "dependencies": {
    "esbuild": "^0.18.18",
    "fsevents": "^2.3.2",
    "nanoid": "^3.3.6",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.27",
    "rollup": "^3.27.2",
    "source-map-js": "^1.0.2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
